name = "Олександр"
surname = "Шарандак"
group = "ПЗ-25-1"

author = f"{name} {surname} \t {group} \n"
print(author)


conclusion = (
    "Практичну роботу №"
    + "\n"
    + "виконав(ла) студент(ка) "
    + group
    + "\n"
    + surname
    + " "
    + name
)
print(conclusion)

author = Label(
    root,
    text="\u00a9 Шарандак О.В, ПЗ-25-1",
    bg=BG_COLOR,
    font=(font_family, 8, "italic"),
    fg="#888888",
)
author.pack(side=BOTTOM, padx=10, pady=10)

def safe_run(func, label, name):
            try:
                val = func()
                label.config(text=f"{name} = {val:.3f}", fg=TEXT_COLOR)
                numeric_results.append(val)
                return val
            except Exception as e:
                label.config(text=f"{name}: {e}", fg=ERROR_COLOR)
                return None

        for i in range(1, 6):
            func = locals()[f"calculate_result_{i}"]
            label = globals()[f"result_{i}"]
            safe_run(func, label, f"Result_{i}")